{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nutrex-api-gateway.onrender.com/api/:path*"
    }
  ],
  "functions": {
    "api/**": {
      "maxDuration": 60
    }
  }
}
